# mini-block-chain

./: .gitignore  LICENSE  README.md  build.gradle
conf/: application-1.conf.sample  application-2.conf.sample  application.conf.sample
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mbc/: MiniBlockChain.kt
src/main/kotlin/mbc/config/: BlockChainConfig.kt
src/main/kotlin/mbc/core/: Account.kt  AccountState.kt  Block.kt  BlockChain.kt  BlockChainManager.kt  BlockHeader.kt  Node.kt  Transaction.kt  TransactionExecutor.kt
src/main/kotlin/mbc/miner/: BlockMiner.kt  MineResult.kt
src/main/kotlin/mbc/network/: Peer.kt
src/main/kotlin/mbc/network/client/: PeerClient.kt
src/main/kotlin/mbc/network/message/: BlocksMessage.kt  GetBlocksMessage.kt  GetNodesMessage.kt  HelloMessage.kt  Message.kt  MessageCodes.kt  NewBlockMessage.kt  NewTransactionsMessage.kt  NodesMessage.kt  StatusMessage.kt
src/main/kotlin/mbc/network/message/handler/: MessageDecodeHandler.kt
src/main/kotlin/mbc/network/server/: PeerServer.kt
src/main/kotlin/mbc/serialization/: Serializer.kt
src/main/kotlin/mbc/storage/: BlockInfo.kt  DataSource.kt  LevelDbDataSource.kt  MemoryDataSource.kt  ObjectStore.kt  Repository.kt
src/main/kotlin/mbc/trie/: PatriciaTrie.kt  Trie.kt
src/main/kotlin/mbc/util/: CodecUtil.kt  CryptoUtil.kt  NetworkUtil.kt
src/main/resources/: application.conf  log4j.properties
src/test/kotlin/mbc/core/: BlockChainTest.kt  NetworkTest.kt  PatriciaTrieTest.kt  TrieTest.kt
src/test/resources/: application-1.conf  application-2.conf
