buildscript {
    ext.kotlin_version = "1.0.6"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "demo.HelloWorldKt"

defaultTasks "run"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "joda-time:joda-time:2.9.7"
    compile "com.madgag.spongycastle:core:1.54.0.0"
    compile "com.madgag.spongycastle:prov:1.54.0.0"
    compile "com.typesafe:config:1.3.1"
    compile "org.iq80.leveldb:leveldb:0.9"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

